
VITE_SUPABASE_URL=https://yrhukfijnlaxpdfddhga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaHVrZmlqbmxheHBkZmRkaGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDQ5ODQsImV4cCI6MjA3NTUyMDk4NH0.vAg-Kalwr8QdxU81Cmah_KKUtgutolTuIKxTVDVKnPM